---
# handlers file for ansible-role-sonarqube/
- name: "restart SonarQube service"
  service:
    name: sonar
    state: restarted

- name: "fail if expected sonar version not found in log"
  fail:
    msg:
      Not found log record about start of web UI for version {{ sonar_version }}.
      Please verify the 'Version' field of http://{{ inventory_hostname }}{{ sonar_web_context }}.
      Logs could be found in {{ sonar_logs_dir }} and {{ sonar_base_dir }}/logs

- name: "warn about post-upgrade steps"
  debug:
    msg:
      - "SonarQube version changed to {{ sonar_version }} but additional actions required from your side"
      - "Visit http://{{ inventory_hostname }}{{ sonar_web_context }}/setup to follow the post-upgrade procedure"
